#包信息
ARTIFACTID = configurationcenter
LIBRARY_VERSION = 1.0.0

#Mac下地址: file:///Users/<username>/my/local/repo
#Windows下地址： file:///<盘符>:/users/<username>/my/local/repo
LOCAL_REPO_URL=file:///D:/Projects/MyLibraryTest
#LOCAL_REPO_URL=http://git.mintq.com/wangyada/MyLibrarys
#
#repositoryUserName=wangyada
#repositoryPassword=qwer1234
#localRepositoryUrl=file:///D:/Projects/MyLibrarys
